<DOCTYPE html>
<html>
<style>
.h1 {
  text-size: 500px;
}





.button {
  border-radius: 50px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 50px;
  padding: 30px;
  width: 1885px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 50px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<center><big><font size="+2"><h1>School Managment System</h1></font></big></center>

<a href="http://programmingwithgf.pythonanywhere.com/login_student"/a><button class="button"><span>Student Login Page</span></button>
<a href="http://programmingwithgf.pythonanywhere.com/login_teacher"/a><button class="button"><span>Teacher Login Page</span></button>
<a href="http://programmingwithgf.pythonanywhere.com/login_parent"/a><button class="button"><span>Parent Login Page</span></button>
<a href="http://programmingwithgf.pythonanywhere.com/login_admin"/a><button class="button"><span>Admin Login Page</span></button>



</body>
</html>

